<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textViewRegistro"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="67dp"
        android:text="REGISTRO"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNombreUsuario"
        android:layout_width="238dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:hint="Nombre de Usuario"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegistro" />

    <EditText
        android:id="@+id/edtEmailUsuario"
        android:layout_width="263dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNombreUsuario" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="268dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtEmailUsuario" />

    <EditText
        android:id="@+id/edtTelefono"
        android:layout_width="267dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:hint="Teléfono"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPassword" />

    <Spinner
        android:id="@+id/spinnerRoles"
        android:layout_width="229dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTelefono" />

    <Button
        android:id="@+id/btnFinregistro"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:text="TERMINAR REGISTRO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRoles" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="126dp"
        android:text="VOLVER AL INICIO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFinregistro"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRoles" />
</androidx.constraintlayout.widget.ConstraintLayout>