<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/textViewNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- Stock del producto -->
        <TextView
            android:id="@+id/textViewStockProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <!-- Botón para añadir producto al pedido -->
        <Button
            android:id="@+id/buttonNuevoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir al pedido"
            android:background="?android:attr/selectableItemBackground"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
