<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/destinoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destino"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalProductosTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total de productos: 0" />

        <TextView
            android:id="@+id/fechaCreacionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de creación: " />

        <Spinner
            android:id="@+id/spinnerAsignar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/employees_array" />

        <Button
            android:id="@+id/botonAsignar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asignar Pedido"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
